# Configuration de la base de données
MYSQLHOST=jama3iv1.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=Asmarh06072024*
MYSQLDATABASE=jama3iv001

# Configuration du serveur
PORT=3000
NODE_ENV=development
